<!DOCTYPE html>
<html lang="en">
<html>

<meta charset="UTF-8">

<title>Cooper Donophan --- About Me</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="style.css">

<h1 class="stroked-text"><strong><u>About me</u></strong></h1>

<img src="images/coop.jpg" alt="Photo of me!" width="400" border="5">
  
<p><h3>I enjoy outside work, coding, and editing pictures. I attend Washington High School and study Coding App and Game Design at <strong><a href="https://jamesrumsey.com/" class="stroked-text">James Rumsey Technical Institute</a></strong> and will graduate in May of 2027.I can make games, websites, I can edit photos or videos if/whenever you may need it. I have work experience in Lawn Care, Tool Maintenance, and Supply Management for <strong>Mt Zion Assembly of God Church</strong>.</h3></p>

<a href="https://cdonophan2027-crypto.github.io/Portfolio/" class="button">Back to Portfolio!</a>
